#项目注册名
EVENT_SOURCE=demoA

#WebSocket
websocket.server.hostname=localhost
websocket.server.port=9092

#文件传输最大限制,单位Byte
springmvc.MultipartResolver.maxUploadSize=10485760
#文件传输占用内存限制,单位KB
springmvc.MultipartResolver.maxInMemorySize=4096