# Global logging configuration
#log4j.rootLogger=debug,dailyRollingFile,stdout
log4j.rootLogger=debugger,stdout,FILE

#Root Logger Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} %C{1} - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} [%-5p] %C{1} %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/demo.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss.SSS} [%p] [%t] %c.java:%L %m%n

#logging configuration...
log4j.logger.com.z=debug
log4j.logger.cn.les=debug
log4j.logger.com.baomidou=debug
log4j.logger.org.springframework=info
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapCliendDelegate=debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet = debug

